Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/MIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:/MIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: regfile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\MIPS\MUX.vhd" into library work
Parsing entity <MUX>.
Parsing architecture <Behavioral> of entity <mux>.
Parsing VHDL file "E:\MIPS\flp.vhd" into library work
Parsing entity <flp>.
Parsing architecture <Behavioral> of entity <flp>.
Parsing VHDL file "E:\MIPS\dec_5x32.vhd" into library work
Parsing entity <dec_5x32>.
Parsing architecture <Behavioral> of entity <dec_5x32>.
Parsing VHDL file "E:\MIPS\DataPathPackage.vhd" into library work
Parsing package <DataPathPackage>.
Parsing VHDL file "E:\MIPS\regfile.vhd" into library work
Parsing entity <regfile>.
Parsing architecture <Behavioral> of entity <regfile>.
ERROR:HDLCompiler:294 - "E:\MIPS\regfile.vhd" Line 30: Cannot update 'in' object rst
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 33: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 34: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 35: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 36: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 37: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 38: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 39: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 40: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 41: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 42: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 43: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 44: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 45: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 46: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 47: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 48: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 49: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 50: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 51: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 52: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 53: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 54: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 55: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 56: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 57: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 58: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 59: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 60: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 61: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 62: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 63: Actual for formal port l is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\MIPS\regfile.vhd" Line 64: Actual for formal port l is neither a static name nor a globally static expression
ERROR:HDLCompiler:854 - "E:\MIPS\regfile.vhd" Line 21: Unit <behavioral> ignored due to previous errors.
VHDL file E:\MIPS\regfile.vhd ignored due to errors
--> 

Total memory usage is 4472140 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :   32 (   0 filtered)
Number of infos    :    0 (   0 filtered)

